PORT = 8080
MONGO_DB_NAME = 'ecommerce'
MONGO_URI = 'mongodb+srv://esencia:kBK8iqHim9BTWlDU@cluster0.vfdmkug.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID_GOOGLE = '27281791633-dc0bt9nqc9o2riajien1uvchgbk2clac.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE = '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'
CLIENT_ID_GITHUB = "Iv1.a78369e0858dcb88"
CLIENT_SECRET_GITHUB = "de5a7d01ce6361079c9a3ddd5977d4f4fedc2ab4"
NODE_ENV = "production"